#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2 &kp N3 &kp N4    &kp N5    &kp Y     &kp U     &kp I     &kp O    &kp P    &kp MINUS
    &kp TAB    &kp Q     &kp W  &kp E  &kp R     &kp T     &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp PLUS
    &kp LSHFT  &kp Y     &kp P  &kp H  &kp F     &kp G     &kp N     &kp M     &kp COMMA &kp LPAR &kp RPAR &kp SQT
    &kp LCTRL  &kp GRAVE &kp B  &kp B  &kp SPACE &kp D     &kp KP_N1 &kp KP_N2 &kp DOT   &kp LBKT &kp RBKT &kp DQT
                                       &mo 1     &kp F     &kp KP_N3 &kp KP_N4
            >;
        };
        lower_layer {
            bindings = <
    &kp GRAVE &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
    &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    &trans
    &kp NUHS  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp UP    &trans
    &kp BSLH  &kp FSLH  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp LEFT  &kp DOWN  &kp RIGHT
                                            &trans    &trans    &trans    &trans
            >;
        };
    };
};
