#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    &kp ESC    &kp Q    &kp W   &kp E   &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O   &kp P    &kp F5
    &kp TAB    &kp A    &kp S   &kp D   &kp F     &kp G     &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT  &kp Z    &kp X   &kp C   &kp V     &mo B     &kp N     &kp M     &kp COMMA &kp DOT &kp F4   &kp BSPC
    &kp LCTRL  &kp LGUI &kp X   &kp C   &kp SPACE &mo 1     &mo 2     &kp RET   &kp DOT   &kp F3  &kp F4   &kp RET
                                        &kp BSPC  &mo 3     &kp BSPC  &kp DEL
            >;
        };
        lower_layer {
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
    &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp SEMI  &kp SQT
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };
    };
};
