# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# N key rolover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="KEEB676"

# Split keyboard settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
